{
  "manifest_version": 3,
  "name": "Starwin CF Cookie Capture",
  "version": "1.0.0",
  "description": "Captura automática de cookies de Cloudflare para Starwin Suite",
  "permissions": [
    "cookies",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://admin.starwin.plus/*",
    "https://*.starwin.plus/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://admin.starwin.plus/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
